FROM redhat/ubi9-minimal:9.4 AS production

# Metadata Labels
LABEL org.opencontainers.image.title="Merly Mentor"
LABEL org.opencontainers.image.description="Merly Mentor is a code quality and security analysis tool that provides actionable insights to developers."
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.url="https://github.com/merly-ai/MP-CodeCheckBin-Windows"
LABEL org.opencontainers.image.vendor="Merly, Inc."
LABEL org.opencontainers.image.licenses="Proprietary"
LABEL org.opencontainers.image.documentation=""
LABEL org.opencontainers.image.maintainers="Urs C. Muff <urs.muff@merly.ai>, Justin Gottschlich <justin@merly.ai>"
LABEL org.opencontainers.image.authors="Urs C. Muff <urs.muff@merly.ai>, Saif Zaman <saif.zaman@merly.ai>"

# Install Node.js 20.x from NodeSource, jq, unzip and git
RUN curl -fsSL https://rpm.nodesource.com/setup_20.x | bash - && \
    microdnf install -y nodejs && \
    microdnf install -y jq unzip git && \
    microdnf clean all

# Security: Create a non-root user and group
RUN groupadd -r appgroup && useradd -r -g appgroup -d /app -s /sbin/nologin appuser

# Set working directory
WORKDIR /app

# Copy only necessary files
COPY ./scripts/prepare-mentor-container-assets.sh /app/
RUN chmod +x /app/prepare-mentor-container-assets.sh
RUN bash /app/prepare-mentor-container-assets.sh Redhat Test

# Install production dependencies
WORKDIR /app/UI
RUN npm install --omit=dev --ignore-scripts  

# Change ownership of files to the non-root user
RUN chown -R appuser:appgroup /app

# Debug: Folder permissions
RUN ls -la /app
RUN ls -la /app/.models
RUN ls -la /app/.assets
RUN ls -la /app/UI
